#Scandi literacy event
country_event = {
	id = 100014
	title = "EVTNAME100014"
	desc = "EVTDESC100014"
	fire_only_once = yes
	
	trigger = {
	tag = SCA	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100014"
		any_pop = {
		      limit = {
			    has_pop_culture = baltic_german
				}
			literacy = 0.35
		}
	}
}

#BRG literacy event
country_event = {
	id = 100015
	title = "EVTNAME100015"
	desc = "EVTDESC100015"
	fire_only_once = yes
	
	trigger = {
	tag = BRG	
	}
	mean_time_to_happen = {
		days = 2
	}
	option = {
		name = "EVTOPTA100015"
		any_pop = {
		      limit = {
			    has_pop_culture = rheinish
				}
			literacy = 0.40
		}
	}
}

country_event = {
	id = 800010
	title = "EVTNAME800010"
	desc = "EVTDESC800010"
	fire_only_once = yes
	
	trigger = {
	tag = SCA
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = "EVTOPTA800010"
		activate_technology = ideological_thought
	}
}
country_event = {
	id = 800011
	title = "EVTNAME800011"
	desc = "EVTDESC800011"
	fire_only_once = yes
	
	trigger = {
	tag = DUA
	}
	mean_time_to_happen = {
		days = 3
	}
	option = {
		name = "EVTOPTA800011"
		activate_technology = ideological_thought
	}
}