country_event = {
    id = 202201
    title = "RUS_EXP_202201_t"
    desc = "RUS_EXP_202201_d"
    picture = "administration"

    is_triggered_only = yes

    #Each focus adds some cores. Perhaps the AI weights should depend on the relative strength of Scandinavia, the Commonwealth, Bohemia, Ottomans, etc. Mostly by region.

    #Baltic - Pacific focus - cores on Livonia,Finland and the East
    option = {
        name = "202201.A"
        set_country_flag = sea_to_sea_focus
		RUS_340 = { add_core = RUS }
		RUS_336 = { add_core = RUS }
		RUS_349 = { add_core = RUS }
		RUS_354 = { add_core = RUS }
		RUS_1182 = { add_core = RUS }
		RUS_1196 = { add_core = RUS }
		KHI_1191 = { add_core = RUS }
		BUK_1207 = { add_core = RUS }
		KOK_1190 = { add_core = RUS }
		RUS_1184 = { add_core = RUS }
		RUS_1185 = { add_core = RUS }
		CHI_1597 = { add_core = RUS }
		CHI_1600 = { add_core = RUS }
		RUS_1469 = { add_core = RUS }
		CHI_2608 = { add_core = RUS }
		CHI_1465 = { add_core = RUS }
		CHI_1532 = { add_core = RUS }
		MON_1075 = { add_core = RUS }
		RUS_1079 = { add_core = RUS }
		RUS_1072 = { add_core = RUS }
		RUS_2618 = { add_core = RUS }
		RUS_1074 = { add_core = RUS }
		RUS_2590 = { add_core = RUS }
		RUS_2621 = { add_core = RUS }
		RUS_2668 = { add_core = RUS }
		RUS_2642 = { add_core = RUS }
		RUS_1075 = { add_core = RUS }
		RUS_2694 = { add_core = RUS }
		RUS_1070 = { add_core = RUS }
		RUS_2615{ = { add_core = RUS }
		CHI_1082 = { add_core = RUS }
		CHI_1553 = { add_core = RUS }
		CHI_5 = { add_core = RUS }
		SCA_345 = { add_core = RUS } 
		RUS_1065 = { add_core = RUS } 
		RUS_1069 = { add_core = RUS } 
		RUS_1071 = { add_core = RUS } 
		RUS_2653 = { add_core = RUS }
		JAP_1086 = { add_core = RUS }
		NA_10 = { add_core = RUS }
		NA_11 = { add_core = RUS }
		NA_17 = { add_core = RUS }
        ai_chance = { 
            factor = 33
        }
    }
    #Steppe/Caucasus focus
    option = {
        name = "202201.B"
        set_country_flag = southern_focus
        RUS_964 = { add_core = RUS } #Crimea
        RUS_965 = { add_core = RUS } #Cherson
        RUS_1048 = { add_core = RUS } #Astrakhan
        RUS_1041 = { add_core = RUS } #Ekaterinodar
        GEO_1 = { add_core = RUS } #Phasis
        RUS_1090 = { add_core = RUS } #Georgia proper
		RUS_1102 = { add_core = RUS } #Azerbaijian
		RUS_1098 = { add_core = RUS } #Armenia


        ai_chance = { 
             factor = 33
        }
    }

    #Pan-slavic focus
    option = {
        name = "202201.C"
        set_country_flag = panslavic_focus
        RUS_947 = { add_core = RUS } #Orsha
        RUS_977 = { add_core = RUS } #Kursk
        RUS_958 = { add_core = RUS } #Kiev
        RUS_955 = { add_core = RUS } #Rovne
        RUS_718 = { add_core = RUS } #Minsk

        ai_chance = { 
             factor = 33
        }
    }

}